{
  "name": "anekdotus-fastify",
  "version": "1.0.0",
  "description": "Сайт с анекдотами (Fastify версия)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start:test": "cross-env DATABASE_NAME=anekdot_test node index.js",
    "start:prod": "cross-env DATABASE_NAME=Anekdotus node index.js"
  },
  "keywords": [
    "openapi-generator",
    "openapi"
  ],
  "private": true,
  "dependencies": {
    "js-yaml": "^3.3.0",
    "module-alias": "^2.2.3",
    "fastify": "^4.0.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/cookie": "^8.0.0",
    "@fastify/swagger": "^8.0.0",
    "@fastify/swagger-ui": "^2.0.0"
  }
}