{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "swagger-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api-docs/{**catch-all}"
        }
      },
      "openapi-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/openapi/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "backend-cluster": {
        "Destinations": {
          "backend": {
            "Address": "http://localhost:3000/"
          }
        }
      }
    }
  }
}